body {
    background-color: #d5e9f1;
    font-family: 'Trebuchet MS', sans-serif;
}
h1{
    text-align: center;
    font-size: 30px;
} 
h2 {
    text-align: center;
}
    
.inline-block {
    display:inline-block;
    vertical-align: top;
};
img .inline-block-logo {
    padding: 1%;
    text-align: center;
};
nav { 
    width: 73%;
    padding: 1%;
    background-color: #FED9D1;
};
ul {
    width: 50%;
    margin-left: auto;
};
.heroImg {
    height: 600px;
    padding: 25 px;
};
.content {
    width: 500 px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

footer {
    background-color: #FED9D1;
    padding: center;
}
ul footer {
    display:inline-block;
    vertical-align: top;
    padding: center;
}
nav a {
    display: inline-block;
    padding: 5px;
    background: #FED9D1;
}
.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #FED9D1;
}
img .tania {
    width: 30%;
    position: absolute;
    right: 0;
}
img .me3 {
    width: 30%;
    position: absolute;
    left: 10;
}
img .me2 {
    width: 30%;
    position: absolute;
    right: 10;
}
button {
    border: 0;
    border-radius: 0.25rem;
    background: #296666;
    color: white;
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1.2;
    white-space: nowrap;
    text-decoration: none;
    padding: 0.25rem 0.5rem;
    margin: 0.25;
    cursor:pointer;
}
.flexContainer {
    display: flex;
    flex-wrap: wrap;
    text-align:left;
    margin: 50px;
    padding: 30px
}

.flexDiv {
    /*width: 80%;
    margin: 50px;
    padding: 30px;*/
    flex: 33.33%;
    padding: 5px;
}

.item1 { grid-area: name1; }
.item2 { grid-area: name2; }
.item3 { grid-area: name3; }
.item4 { grid-area: name4; }
.item5 { grid-area: name5; }

.workGrid {
    display: grid;
    grid-template-areas: 
    'name1 name1 name1 name1 name1 name1'
    'name3 name3 name2 name2 name2 name2'
    'name5 name5 name4 name4 name4 name4';  
    grid-gap: 10px;
    padding: 10px;
}
.workGrid > div {
    background-color: #d5e9f5;  
    padding: 20px;
    font-size: 25px;
    text-align: center;
}

/*
@media only screen and (max-width: 600){
  
}

.categoryGrid{
    margin: 0px 5%;
    display: grid;
    grid-template-rows: 400px 400px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "name1 name2 name3 name4";
}
*/
